Windows10App/MainPage.xaml

<Page
    x:Class="Windows10App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Foreground="Aqua">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <StackPanel Background="Black"  >
            <Slider ValueChanged="Slider_ValueChanged" Width="200">                                
            </Slider>
            <TextBlock HorizontalAlignment="Center" FontSize="48"/>
            <Slider ValueChanged="Slider_ValueChanged" Height="100" Width="200" Foreground="Red">                
            </Slider>
            <TextBlock HorizontalAlignment="Center" FontSize="48"/>
                <ProgressRing x:Name="progress" Height="50" Width="50" Foreground="Pink"> </ProgressRing>
            <ProgressBar/>
            <TextBlock Text="Rectangle:" 
                       VerticalAlignment="Center"/>
            <Rectangle Stroke="Blue"
                       Fill="Red"
                       Width="72"
                       Height="72"
                       Margin="12 0"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="dsa" Text="Ellipse:"
                       VerticalAlignment="Center"/>
            <Ellipse Stroke="Red"
                     Fill="Blue"
                     Width="100"
                     Height="72"
                     Margin="12 0"
                     VerticalAlignment="Center"/>
            <TextBlock Text="Petzold: "
                       VerticalAlignment="Center" />
            <Image Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg"
                   Stretch="Uniform"
                   Width="72"
                   Margin="12 0"
                   VerticalAlignment="Center"/>  
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
